[gd_scene load_steps=4 format=3 uid="uid://khatafrsgmys"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_gjevr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fcg1f"]
radius = 1.0
height = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r6ih1"]
radius = 1.0
height = 3.0

[node name="Enemy" type="PathFollow3D" groups=["ENEMY"]]
transform = Transform3D(-4.3711e-08, 0, -0.99999, 0, 1, 0, 0.99999, 0, -4.3711e-08, 0, 0, 0)
loop = false
script = ExtResource("1_gjevr")
speed = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999999, 0, 3.19744e-14, 0, 1, 0, -3.19744e-14, 0, 0.999999, -0.034, 1.5, 0)
mesh = SubResource("CapsuleMesh_fcg1f")

[node name="EnemyArea3D" type="Area3D" parent="." groups=["ENEMY_AREA"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_r6ih1")
