[gd_scene load_steps=3 format=3 uid="uid://khatafrsgmys"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_gjevr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fcg1f"]
radius = 1.0
height = 3.0

[node name="Enemy" type="PathFollow3D"]
transform = Transform3D(-4.3711e-08, 0, -0.99999, 0, 1, 0, 0.99999, 0, -4.3711e-08, 0, 0, 0)
loop = false
script = ExtResource("1_gjevr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999999, 0, 3.19744e-14, 0, 1, 0, -3.19744e-14, 0, 0.999999, -0.034, 1.5, 0)
mesh = SubResource("CapsuleMesh_fcg1f")
