[gd_scene load_steps=2 format=3 uid="uid://bl18ugrt11nne"]

[ext_resource type="Script" path="res://RayPickerCamera/ray_picker_camera.gd" id="1_6fnxn"]

[node name="RayPickerCamera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 20.5, 14.5962)
script = ExtResource("1_6fnxn")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -1, -4)
